# PubMed-HTTP-Executors

./: README.md
pubmed_http/: nbactions.xml  pom.xml
pubmed_http/scripts/: runPubMedHTTPFetch.sh
pubmed_http/src/main/java/gr/uoa/di/rdf/pubmed_http/: FetchPubMedArticles.java
pubmed_http/src/main/java/gr/uos/di/rdf/pubmed_http/: FetchPubMedArticles.java
pubmed_http/src/main/resources/: log4j.properties
pubmed_http/src/main/resources/input/: PMIDs_386626_each_PMID_in_a_new_line.txt  x00  x01  x02  xallerroneousPMIDS
